.tradeWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;

  @media screen and (max-width: 767px) {
    grid-template-columns: 100%;
    grid-row-start: 2;
  }
}

.tradeLink {
  padding-top: 16px;
  font: var(--font-btn-mid);

  a,
  a:hover {
    color: var(--accent-color-1);
    border-bottom: 2px solid;
  }
}

.noMarket {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.createMarketBtn {
  padding: 18px;
  margin-top: 18px;
  margin-bottom: 10px;
  font: var(--font-btn-small);
  max-width: 360px;
  width: 100%;
  justify-content: center;

  @media screen and (max-width: 1023px){
    max-width: none;
  }

  @media screen and (max-width: 500px){
    font-size: 15px;
  }
}

.warnText {
  font: var(--font-secondary);
  margin: 0;

  @media screen and (max-width: 500px){
    font-size: 10px;
  }
}
