.wrapper {
  padding-top: 35px;
  padding-bottom: 64px;
  height: 100%;
}

.goBackBtn {
  margin-bottom: 35px;
}

.loading {
  height: 100%;
  display: flex;
  align-items: center;
}

.content {
  display: flex;
  column-gap: 120px;

  @media screen and (max-width: 1200px) {
    column-gap: 50px;
  }

  @media screen and (max-width: 767px) {
    flex-direction: column;
  }
}

.col {
  max-width: 420px;
  width: 100%;

  @media screen and (max-width: 1023px) {
    max-width: 350px;
  }

  @media screen and (max-width: 767px) {
    max-width: 100%;
  }
}

.btnItem {
  display: flex;
  min-height: 88px;
  min-width: 267px;
  max-width: 100%;
  width: 100%;

  a {
    flex-grow: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--gray-color-7);
    transition: background-color var(--transition-1);

    &:hover {
      background-color: var(--gray-color-3);
    }
  }
}

.mainInfoWrapper {
  @media screen and (max-width: 1023px) {
    padding-left: 50px;
    width: 100%;
  }

  @media screen and (max-width: 767px) {
    padding-left: 0;
    max-width: 500px;
    margin-top: 25px;
  }
}

.detailsHeaderDesc {
  @media screen and (max-width: 767px) {
    display: none;
  }
}

.detailsHeaderMobile {
  display: none;

  @media screen and (max-width: 767px) {
    display: block;
  }
}

.description {
  padding-bottom: 32px;
  font: var(--font-body-small);

  @media screen and (max-width: 1023px) {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.collectionLink {
  display: flex;
  padding-bottom: 32px;

  &:hover {
    .collectionName {
      color: var(--accent-color-3);
    }
  }

  .collectionName {
    color: var(--accent-color-1);
    transition: color var(--transition-1);
    font: var(--font-secondary);
    border-bottom: 1px solid var(--accent-color-1);
  }
}

.collectionIcon {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  border: 1px solid var(--white-color);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 10px;
}

.attributesTable {
  padding-bottom: 32px;
  font: var(--font-secondary);

  &__row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 12px;

    p:first-child {
      order: 1;
    }

    p:last-child {
      order: 3;
      word-break: break-word;
      text-align: right;
    }

    &::before {
      content: '';
      display: inline-block;
      height: 1px;
      flex-grow: 1;
      background: var(--gray-color-3);
      order: 2;
      min-width: 25px;
      margin-top: 11px;
    }
  }

  @media screen and (max-width: 1023px) {
    padding-bottom: 0;
  }

  @media screen and (max-width: 767px) {
    padding-top: 0;
  }
}

.details {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.image {
  width: 100%;
  max-height: 520px;
  background-color: var(--gray-color-5);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  border: 1px solid var(--gray-color-6);

  &::after {
    content: '';
    display: block;
    padding-bottom: 100%;
  }

  &::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    border: 1px solid var(--gray-color-6);
    top: 10px;
    left: 10px;
    z-index: -1;
  }

  @media screen and (max-width: 1023px) {
    flex-basis: 300px;
    flex-shrink: 0;
  }

  @media screen and (max-width: 767px) {
    max-width: 500px;
  }
}

.buyout {
  min-height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  &Controls {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
  }

  &__title {
    font: var(--font-btn-mid);
    margin-bottom: 6px;
    font-weight: 700;
    min-height: 30px;
  }

  &__tokenField {
    pointer-events: none;
    max-height: 61px;
    width: 280px;

    @media screen and (max-width: 450px) {
      width: 100%;
    }
  }

  &__connectWalletBtn {
    font: var(--font-btn-small);
    max-width: 180px;
    min-height: 100%;
  }

  &__buyoutBtn {
    min-height: 100%;
    padding-top: unset;
    padding-bottom: unset;
    height: 61px;

    @media screen and (max-width: 450px) {
      width: 100%;
      display: block;
    }
  }

  &__fee {
    font: var(--font-smallest);
    font-size: 12px;
    color: var(--gray-color-8);
    padding: 8px 0 0;
  }
}

.detailsPlaceholder {
  min-height: 97px;
}

.tabContent {
  padding-top: 24px;

  @media screen and (max-width: 1023px) {
    padding-top: 15px;
  }
}

.allNfts {
  margin-top: 60px;

  @media screen and (max-width: 767px) {
    margin-top: 90px;
  }
}

.nftsTitle {
  font: var(--font-h4);
  display: flex;

  @media screen and (max-width: 767px) {
    font-size: 32px;
  }

  @media screen and (max-width: 450px) {
    font-size: 28px;
  }

  span {
    margin-right: 15px;
    color: var(--accent-color-1);
  }
}

.addNftsLink {
  display: flex;
  align-items: center;
  margin-left: 14px;
}
